 #ORANGEHRM # Website Data#

QAURL=https://opensource-demo.orangehrmlive.com
browserName=Chrome
username=Admin
password=admin123
INusername=admin
INpassword=admin
#Login With LogOut page locators
userNameTxtbox=//input[@name='username']
passworTxtbox=//input[@name='password']
Loginbtn=//button[@type='submit']//parent::div//button
LogoutTab=//p[@class='oxd-userdropdown-name']
LogOutButton=//a[text()='Logout']
------------------------------------------------------------------------------------
#AdminTab
 
 AdminTab=(//a[@class='oxd-main-menu-item'])[1]
 Admin_username=(//input[@class='oxd-input oxd-input--active'])[2]
 EnterUsername=Admin
 SearchButton=//button[@type='submit']
------------------------------------------------------------------------------------
 #job
 job=(//span[@class='oxd-topbar-body-nav-tab-item'])[2]
 jobtitles=//a[text()='Job Titles']
 --------------------------------------------------------------------------------------
 #organization
 organization=(//span[@class='oxd-topbar-body-nav-tab-item'])[3]
 generalinformation=//a[text()='General Information']
 ---------------------------------------------------------------------------------------
 